location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root         /var/www/letsencrypt;
    allow all;
    satisfy any;
}
location = /.well-known/acme-challenge/ {
    return 404;
}
